<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Invisible data placeholder -->
    <TextView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/tvCourseId"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvRoom"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_below="@id/tvCourseName"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_below="@id/tvRoom"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvDays"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_below="@id/tvRoom"
        android:layout_alignParentEnd="true" />


</RelativeLayout>