<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_height="fill_parent"
            android:layout_width="90dp"
            android:padding="10dip" />

        <TextView
            android:id="@+id/text2"
            android:layout_height="fill_parent"
            android:layout_width="90dp"
            android:padding="10dip" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:padding="10dip" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:padding="10dip" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="85dp"
            android:layout_height="fill_parent"
            android:padding="10dip" />
    </TableRow>


</TableLayout>